#############################################################################
# Makefile for building: FactoryView
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 22 16:11:23 2013
# Project:  FactoryView.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmain release\Icon_res.o gpib488.obj visa.lib -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Icon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainTestWindow.cpp \
		connections\clsGpib.cpp \
		connections\clsConnection.cpp \
		connections\clsUsb.cpp release\moc_MainTestWindow.cpp \
		release\moc_clsConnection.cpp \
		release\qrc_myRec.cpp
OBJECTS       = release/main.o \
		release/MainTestWindow.o \
		release/clsGpib.o \
		release/clsConnection.o \
		release/clsUsb.o \
		release/moc_MainTestWindow.o \
		release/moc_clsConnection.o \
		release/qrc_myRec.o
DIST          = 
QMAKE_TARGET  = FactoryView
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FactoryView.exe
DESTDIR_TARGET = release\FactoryView.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainTestWindow.h $(OBJECTS) release/Icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/Icon_res.o: Icon.rc
	windres -i Icon.rc -o release\Icon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release FactoryView.pro

dist:
	$(ZIP) FactoryView.zip $(SOURCES) $(DIST) FactoryView.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\release.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\declarative_debug.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainTestWindow.o release\clsGpib.o release\clsConnection.o release\clsUsb.o release\moc_MainTestWindow.o release\moc_clsConnection.o release\qrc_myRec.o
	-$(DEL_FILE) release\Icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainTestWindow.cpp release/moc_clsConnection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainTestWindow.cpp release\moc_clsConnection.cpp
release/moc_MainTestWindow.cpp: ui_MainTestWindow.h \
		MainTestWindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainTestWindow.h -o release\moc_MainTestWindow.cpp

release/moc_clsConnection.cpp: connections/clsConnection.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connections\clsConnection.h -o release\moc_clsConnection.cpp

compiler_rcc_make_all: release/qrc_myRec.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_myRec.cpp
release/qrc_myRec.cpp: myRec.qrc \
		wk.ico
	c:\Qt\4.8.2\bin\rcc.exe -name myRec myRec.qrc -o release\qrc_myRec.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainTestWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainTestWindow.h
ui_MainTestWindow.h: MainTestWindow.ui
	c:\Qt\4.8.2\bin\uic.exe MainTestWindow.ui -o ui_MainTestWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainTestWindow.o: MainTestWindow.cpp MainTestWindow.h \
		ui_MainTestWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainTestWindow.o MainTestWindow.cpp

release/clsGpib.o: connections/clsGpib.cpp connections/clsGpib.h \
		connections/clsConnection.h \
		connections/gpib488.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clsGpib.o connections\clsGpib.cpp

release/clsConnection.o: connections/clsConnection.cpp connections/clsConnection.h \
		connections/clsGpib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clsConnection.o connections\clsConnection.cpp

release/clsUsb.o: connections/clsUsb.cpp connections/clsUsb.h \
		connections/visa.h \
		connections/visatype.h \
		connections/clsConnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clsUsb.o connections\clsUsb.cpp

release/moc_MainTestWindow.o: release/moc_MainTestWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainTestWindow.o release\moc_MainTestWindow.cpp

release/moc_clsConnection.o: release/moc_clsConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clsConnection.o release\moc_clsConnection.cpp

release/qrc_myRec.o: release/qrc_myRec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_myRec.o release\qrc_myRec.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

